# AndroidLearning

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  key.jks
app/src/androidTest/java/com/rustli/androidlearning/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/rustli/androidlearning/: MainActivity.java  MyService1.java  MyService2.java
app/src/main/java/com/rustli/androidlearning/fragment_recycler/: ItemFragment.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/rustli/androidlearning/fragment_recycler/dummy/: DummyContent.java
app/src/main/java/com/rustli/androidlearning/lockscreen/: LockScreenActivity.java  LockService.java
app/src/main/java/com/rustli/androidlearning/logback/: FileLoggingTree.java  LogbackActivity.java
app/src/main/java/com/rustli/androidlearning/multiProcess/: DaemonService.java  KeepReceiver.java  KeepWeChatAliveService.java  MyService1.java  MyService2.java
app/src/main/java/com/rustli/androidlearning/parcelable/: Books.java  ParcelActivity.java
app/src/main/java/com/rustli/androidlearning/systemnotification/: NotificationService.java
app/src/main/java/com/rustli/androidlearning/utils/: IpAdressUtils.java
app/src/main/res/layout/: activity_main.xml  activity_parcel.xml  fragment_item_list.xml
app/src/test/java/com/rustli/androidlearning/: ExampleUnitTest.java
dagger2/: build.gradle
dagger2/src/androidTest/java/com/rustli/dagger2/: ExampleInstrumentedTest.java
dagger2/src/main/: AndroidManifest.xml
dagger2/src/main/java/com/rustli/dagger2/: MainActivity.java  MainContract.java  MainPresenter.java
dagger2/src/main/java/com/rustli/dagger2/di/: MainComponent.java  MainModule.java
dagger2/src/test/java/com/rustli/dagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jetpack/: MVVM.md  build.gradle  local.properties
jetpack/debug/: app-debug.apk  jetpack-debug.apk
jetpack/gradle/wrapper/: gradle-wrapper.properties
jetpack/schemas/com.rustli.jetpack.room.UserDataBase/: 1.json  5.json
jetpack/src/androidTest/java/com/rustli/jetpack/: ExampleInstrumentedTest.java
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/rustli/jetpack/: MainActivity.java
jetpack/src/main/java/com/rustli/jetpack/lifecycle/: BasePresenter.java  IPresenter.java  LifecycleActivity.java
jetpack/src/main/java/com/rustli/jetpack/mvvm/: DataModel.java  DataViewModel.java  MvvmActivity.java
jetpack/src/main/java/com/rustli/jetpack/room/: RoomTestActivity.java  UserDao.java  UserDataBase.java  UserEntity.java
jetpack/src/main/java/com/rustli/jetpack/room/statdb/: ErrorData.java  ErrorDataDao.java  ErrorDataDbHelper.java  LockAccountDao.java  LockAccountData.java  LockAccountDbHelper.java  SkynetStatDb.java
jetpack/src/main/res/layout/: activity_mvvm.xml  activity_room_test.xml
jetpack/src/test/java/com/rustli/jetpack/: ExampleUnitTest.java
libcommon/: build.gradle
libcommon/src/androidTest/java/com/rustli/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/rustli/libcommon/: AppExecutors.java  BitmapUtil.java  DeviceUtil.java  FileUtil.java  IpAdressUtil.java  LocalBroadcast.java  PrefUtils.java  ServiceUtil.java  ShellUtils.java  SpUtil.java  StartIntentCrossProcess.java  ThreadUtil.java  TimeControlUtil.java  UriUtil.java
libcommon/src/test/java/com/rustli/libcommon/: ExampleUnitTest.java
libdaemon/: build.gradle
libdaemon/src/androidTest/java/com/rustli/libtest/: ExampleInstrumentedTest.java
libdaemon/src/main/: AndroidManifest.xml
libdaemon/src/main/java/com/rustli/libtest/: DaemonService.java  ServiceUtil.java
libdaemon/src/test/java/com/rustli/libtest/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/androidTest/java/com/rustli/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/assets/: logback.xml
mvp/src/main/java/com/rustli/mvp/: MainActivity.java
mvp/src/main/java/com/rustli/mvp/base/: App.java  BasePresenter.java  BaseRxPresenter.java  BaseView.java
mvp/src/main/java/com/rustli/mvp/data/: Task.java
mvp/src/main/java/com/rustli/mvp/net/task/: ITaskResponse.java  TaskNetworkManager.java  TaskRequest.java  TaskResponse.java
mvp/src/main/java/com/rustli/mvp/task/: TaskActivity.java  TaskContract.java  TaskPresenter.java
mvp/src/main/java/com/rustli/mvp/utils/: FileLoggingTree.java
mvp/src/test/java/com/rustli/mvp/: ExampleUnitTest.java
mvvm/: build.gradle
mvvm/src/androidTest/java/com/rustli/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/rustli/mvvm/: DataModel.java  DataViewModel.java  MvvmActivity.java
mvvm/src/main/res/layout/: activity_mvvm.xml
mvvm/src/test/java/com/rustli/mvvm/: ExampleUnitTest.java
rxmodule/: build.gradle
rxmodule/src/androidTest/java/com/rustli/rxmodule/: ExampleInstrumentedTest.java
rxmodule/src/main/: AndroidManifest.xml
rxmodule/src/main/java/com/rustli/rxmodule/: MainActivity.java
rxmodule/src/main/java/com/rustli/rxmodule/RxPermission/: RxPermissionActivity.java
rxmodule/src/main/java/com/rustli/rxmodule/rxbinding/: RxBindingActivity.java
rxmodule/src/main/java/com/rustli/rxmodule/rxjava/: ApiService.java  PostRequest.java  RxjavaActivity.java  Translation.java
rxmodule/src/main/res/layout/: activity_rxbinding.xml  activity_rxjava.xml
rxmodule/src/test/java/com/rustli/rxmodule/: ExampleUnitTest.java
view/: build.gradle
view/src/androidTest/java/com/rustli/view/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/com/rustli/view/: MainActivity.java
view/src/main/java/com/rustli/view/recycleview/: EndlessRecyclerOnScrollListener.java  LoadMoreAdapter.java  MyRvAdapter.java  PullRefreshAdapter.java  RecycleViewActivity.java
view/src/main/res/layout/: activity_recycleview.xml  layout_rv.xml
view/src/test/java/com/rustli/view/: ExampleUnitTest.java
