
/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/

ext {

    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    minSdkVersion = 15
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0"

    support = [
            "app_compat" : "androidx.appcompat:appcompat:1.1.0",
            "constraintlayout" : "androidx.constraintlayout:constraintlayout:1.1.3",
    ]

    test = [
            "junit" : "junit:junit:4.12",
            "runner" : "androidx.test:runner:1.2.0",
            "espresso" : "androidx.test.espresso:espresso-core:3.2.0",
    ]
}