apply plugin: 'com.android.application'

android {

    signingConfigs {
        releaseKey {
            storeFile file('./key.jks')
            storePassword "android"
            keyAlias "VirtualXposed"
            keyPassword "android"
        }
    }
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.rustli.androidlearning"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.releaseKey
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation support["app_compat"]
    implementation support["constraintlayout"]
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation test["junit"]
    androidTestImplementation test["runner"]
    androidTestImplementation test["espresso"]
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation project(':libcommon')
}
